<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:ttest/screens/home/nav.dart'</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s0">;</span>

<span class="s2">void </span><span class="s0">main()  {</span>
  <span class="s0">runApp(MyApp());</span>
<span class="s0">}</span>
<span class="s2">class </span><span class="s0">MyApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s2">const </span><span class="s0">MyApp({Key? key}) : </span><span class="s2">super</span><span class="s0">(key: key);</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">MaterialApp(</span>
      <span class="s0">home:nav(),</span>
      <span class="s0">debugShowCheckedModeBanner: </span><span class="s2">false</span><span class="s0">,</span>
    <span class="s0">);</span>
  <span class="s0">}</span>
<span class="s0">}</span>


</pre>
</body>
</html>